{
  "name": "CyFramework",
  "author": "Eric Sage <eric.david.sage@gmail.com>",
  "version": "0.0.2",
  "description": "The Cytoscape front end framework.",
  "license": "MIT",
  "keywords": [],
  "main": "build/CyFramework.js",
  "files": [
    "webpack.config.js",
    ".preprocessor.js",
    ".travis.yml",
    "build/*",
    "src/*"
  ],
  "homepage": "https://github.com/CyComponent/CyFramework",
  "repository": {
    "type": "git",
    "url": "https://github.com/CyComponent/CyFramework.git"
  },
  "bugs": {
    "url": "https://github.com/CyComponent/CyFramework/issues"
  },
  "scripts": {
    "build": "webpack --progress --colors",
    "clean": "rm build/*",
    "lint": "eslint src/; exit 0",
    "test": "eslint src/ && jest",
    "coverage": "jest --coverage"
  },
  "devDependencies": {
    "babel-core": "^6.3.21",
    "babel-eslint": "^4.1.8",
    "babel-jest": "^6.0.1",
    "babel-loader": "^6.2.0",
    "babel-preset-es2015": "^6.3.13",
    "eslint": "^2.0.0",
    "expose-loader": "^0.7.1",
    "immutable": "^3.7.6",
    "jest-cli": "^0.8.2",
    "jest-webpack-alias": "^2.0.0",
    "react": "^15.3.0",
    "react-dom": "^15.3.0",
    "react-redux": "^4.4.5",
    "redux": "^3.0.5",
    "redux-logger": "^2.3.1",
    "redux-thunk": "^1.0.2",
    "webpack": "^1.12.9"
  },
  "jest": {
    "scriptPreprocessor": "<rootDir>/.preprocessor.js"
  },
  "eslintConfig": {
    "parser": "babel-eslint",
    "extends": "eslint:recommended",
    "ecmaFeatures": {
      "modules": true
    },
    "env": {
      "es6": true,
      "browser": true
    }
  }
}
